<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
org.apache.poi.wp.usermodel (POI API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/poi/wp/usermodel/package-summary.html" target="classFrame">org.apache.poi.wp.usermodel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CharacterRun.html" title="interface in org.apache.poi.wp.usermodel" target="classFrame"><I>CharacterRun</I></A>
<BR>
<A HREF="Paragraph.html" title="interface in org.apache.poi.wp.usermodel" target="classFrame"><I>Paragraph</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HeaderFooterType.html" title="enum in org.apache.poi.wp.usermodel" target="classFrame">HeaderFooterType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
