<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
CTHslColor (POI API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CTHslColor (POI API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CTHslColor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTGroupTransform2D.html" title="class in org.apache.poi.sl.draw.binding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTHyperlink.html" title="class in org.apache.poi.sl.draw.binding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/poi/sl/draw/binding/CTHslColor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CTHslColor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.poi.sl.draw.binding</FONT>
<BR>
Class CTHslColor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.poi.sl.draw.binding.CTHslColor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CTHslColor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Java class for CT_HslColor complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="CT_HslColor">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;group ref="{http://schemas.openxmlformats.org/drawingml/2006/main}EG_ColorTransform" maxOccurs="unbounded" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="hue" use="required" type="{http://schemas.openxmlformats.org/drawingml/2006/main}ST_PositiveFixedAngle" />
       &lt;attribute name="sat" use="required" type="{http://schemas.openxmlformats.org/drawingml/2006/main}ST_Percentage" />
       &lt;attribute name="lum" use="required" type="{http://schemas.openxmlformats.org/drawingml/2006/main}ST_Percentage" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;javax.xml.bind.JAXBElement&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTHslColor.html#egColorTransform">egColorTransform</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTHslColor.html#hue">hue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTHslColor.html#lum">lum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTHslColor.html#sat">sat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTHslColor.html#CTHslColor()">CTHslColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;javax.xml.bind.JAXBElement&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTHslColor.html#getEGColorTransform()">getEGColorTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the egColorTransform property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTHslColor.html#getHue()">getHue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the hue property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTHslColor.html#getLum()">getLum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the lum property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTHslColor.html#getSat()">getSat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the sat property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTHslColor.html#isSetEGColorTransform()">isSetEGColorTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTHslColor.html#isSetHue()">isSetHue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTHslColor.html#isSetLum()">isSetLum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTHslColor.html#isSetSat()">isSetSat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTHslColor.html#setHue(int)">setHue</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the hue property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTHslColor.html#setLum(int)">setLum</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the lum property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTHslColor.html#setSat(int)">setSat</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the sat property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTHslColor.html#unsetEGColorTransform()">unsetEGColorTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="egColorTransform"><!-- --></A><H3>
egColorTransform</H3>
<PRE>
protected java.util.List&lt;javax.xml.bind.JAXBElement&lt;?&gt;&gt; <B>egColorTransform</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hue"><!-- --></A><H3>
hue</H3>
<PRE>
protected int <B>hue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sat"><!-- --></A><H3>
sat</H3>
<PRE>
protected int <B>sat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lum"><!-- --></A><H3>
lum</H3>
<PRE>
protected int <B>lum</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CTHslColor()"><!-- --></A><H3>
CTHslColor</H3>
<PRE>
public <B>CTHslColor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEGColorTransform()"><!-- --></A><H3>
getEGColorTransform</H3>
<PRE>
public java.util.List&lt;javax.xml.bind.JAXBElement&lt;?&gt;&gt; <B>getEGColorTransform</B>()</PRE>
<DL>
<DD>Gets the value of the egColorTransform property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the egColorTransform property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getEGColorTransform().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTComplementTransform.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTComplementTransform</CODE></A><code>&gt;</code>
 <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPercentage</CODE></A><code>&gt;</code>
 <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPositiveFixedPercentage</CODE></A><code>&gt;</code>
 <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPercentage</CODE></A><code>&gt;</code>
 <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPercentage</CODE></A><code>&gt;</code>
 <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTGrayscaleTransform.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTGrayscaleTransform</CODE></A><code>&gt;</code>
 <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTGammaTransform.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTGammaTransform</CODE></A><code>&gt;</code>
 <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTInverseTransform.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTInverseTransform</CODE></A><code>&gt;</code>
 <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPercentage</CODE></A><code>&gt;</code>
 <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPositiveFixedPercentage</CODE></A><code>&gt;</code>
 <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPercentage</CODE></A><code>&gt;</code>
 <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPercentage</CODE></A><code>&gt;</code>
 <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPercentage</CODE></A><code>&gt;</code>
 <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPercentage</CODE></A><code>&gt;</code>
 <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPercentage</CODE></A><code>&gt;</code>
 <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPercentage</CODE></A><code>&gt;</code>
 <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTAngle.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTAngle</CODE></A><code>&gt;</code>
 <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTInverseGammaTransform.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTInverseGammaTransform</CODE></A><code>&gt;</code>
 <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTFixedPercentage</CODE></A><code>&gt;</code>
 <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedAngle.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPositiveFixedAngle</CODE></A><code>&gt;</code>
 <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPercentage</CODE></A><code>&gt;</code>
 <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPositivePercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPositivePercentage</CODE></A><code>&gt;</code>
 <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPercentage</CODE></A><code>&gt;</code>
 <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPercentage</CODE></A><code>&gt;</code>
 <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPositivePercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPositivePercentage</CODE></A><code>&gt;</code>
 <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPercentage</CODE></A><code>&gt;</code>
 <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPercentage</CODE></A><code>&gt;</code>
 <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPositiveFixedPercentage</CODE></A><code>&gt;</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetEGColorTransform()"><!-- --></A><H3>
isSetEGColorTransform</H3>
<PRE>
public boolean <B>isSetEGColorTransform</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetEGColorTransform()"><!-- --></A><H3>
unsetEGColorTransform</H3>
<PRE>
public void <B>unsetEGColorTransform</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHue()"><!-- --></A><H3>
getHue</H3>
<PRE>
public int <B>getHue</B>()</PRE>
<DL>
<DD>Gets the value of the hue property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHue(int)"><!-- --></A><H3>
setHue</H3>
<PRE>
public void <B>setHue</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the hue property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetHue()"><!-- --></A><H3>
isSetHue</H3>
<PRE>
public boolean <B>isSetHue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSat()"><!-- --></A><H3>
getSat</H3>
<PRE>
public int <B>getSat</B>()</PRE>
<DL>
<DD>Gets the value of the sat property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSat(int)"><!-- --></A><H3>
setSat</H3>
<PRE>
public void <B>setSat</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the sat property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetSat()"><!-- --></A><H3>
isSetSat</H3>
<PRE>
public boolean <B>isSetSat</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLum()"><!-- --></A><H3>
getLum</H3>
<PRE>
public int <B>getLum</B>()</PRE>
<DL>
<DD>Gets the value of the lum property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLum(int)"><!-- --></A><H3>
setLum</H3>
<PRE>
public void <B>setLum</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the lum property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetLum()"><!-- --></A><H3>
isSetLum</H3>
<PRE>
public boolean <B>isSetLum</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CTHslColor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTGroupTransform2D.html" title="class in org.apache.poi.sl.draw.binding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTHyperlink.html" title="class in org.apache.poi.sl.draw.binding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/poi/sl/draw/binding/CTHslColor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CTHslColor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright 2017 The Apache Software Foundation or
        its licensors, as applicable.</i>
            
</BODY>
</HTML>
