<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
org.apache.poi.xwpf.usermodel (POI API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/poi/xwpf/usermodel/package-summary.html" target="classFrame">org.apache.poi.xwpf.usermodel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Document.html" title="interface in org.apache.poi.xwpf.usermodel" target="classFrame"><I>Document</I></A>
<BR>
<A HREF="IBody.html" title="interface in org.apache.poi.xwpf.usermodel" target="classFrame"><I>IBody</I></A>
<BR>
<A HREF="IBodyElement.html" title="interface in org.apache.poi.xwpf.usermodel" target="classFrame"><I>IBodyElement</I></A>
<BR>
<A HREF="ICell.html" title="interface in org.apache.poi.xwpf.usermodel" target="classFrame"><I>ICell</I></A>
<BR>
<A HREF="IRunBody.html" title="interface in org.apache.poi.xwpf.usermodel" target="classFrame"><I>IRunBody</I></A>
<BR>
<A HREF="IRunElement.html" title="interface in org.apache.poi.xwpf.usermodel" target="classFrame"><I>IRunElement</I></A>
<BR>
<A HREF="ISDTContent.html" title="interface in org.apache.poi.xwpf.usermodel" target="classFrame"><I>ISDTContent</I></A>
<BR>
<A HREF="ISDTContents.html" title="interface in org.apache.poi.xwpf.usermodel" target="classFrame"><I>ISDTContents</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractXWPFSDT.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">AbstractXWPFSDT</A>
<BR>
<A HREF="PositionInParagraph.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">PositionInParagraph</A>
<BR>
<A HREF="TextSegement.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">TextSegement</A>
<BR>
<A HREF="TOC.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">TOC</A>
<BR>
<A HREF="XWPFAbstractNum.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFAbstractNum</A>
<BR>
<A HREF="XWPFComment.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFComment</A>
<BR>
<A HREF="XWPFDefaultParagraphStyle.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFDefaultParagraphStyle</A>
<BR>
<A HREF="XWPFDefaultRunStyle.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFDefaultRunStyle</A>
<BR>
<A HREF="XWPFDocument.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFDocument</A>
<BR>
<A HREF="XWPFFactory.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFFactory</A>
<BR>
<A HREF="XWPFFieldRun.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFFieldRun</A>
<BR>
<A HREF="XWPFFooter.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFFooter</A>
<BR>
<A HREF="XWPFFootnote.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFFootnote</A>
<BR>
<A HREF="XWPFFootnotes.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFFootnotes</A>
<BR>
<A HREF="XWPFHeader.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFHeader</A>
<BR>
<A HREF="XWPFHeaderFooter.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFHeaderFooter</A>
<BR>
<A HREF="XWPFHyperlink.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFHyperlink</A>
<BR>
<A HREF="XWPFHyperlinkRun.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFHyperlinkRun</A>
<BR>
<A HREF="XWPFLatentStyles.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFLatentStyles</A>
<BR>
<A HREF="XWPFNum.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFNum</A>
<BR>
<A HREF="XWPFNumbering.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFNumbering</A>
<BR>
<A HREF="XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFParagraph</A>
<BR>
<A HREF="XWPFPicture.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFPicture</A>
<BR>
<A HREF="XWPFPictureData.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFPictureData</A>
<BR>
<A HREF="XWPFRelation.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFRelation</A>
<BR>
<A HREF="XWPFRun.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFRun</A>
<BR>
<A HREF="XWPFSDT.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFSDT</A>
<BR>
<A HREF="XWPFSDTCell.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFSDTCell</A>
<BR>
<A HREF="XWPFSDTContent.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFSDTContent</A>
<BR>
<A HREF="XWPFSDTContentCell.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFSDTContentCell</A>
<BR>
<A HREF="XWPFSettings.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFSettings</A>
<BR>
<A HREF="XWPFStyle.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFStyle</A>
<BR>
<A HREF="XWPFStyles.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFStyles</A>
<BR>
<A HREF="XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFTable</A>
<BR>
<A HREF="XWPFTableCell.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFTableCell</A>
<BR>
<A HREF="XWPFTableRow.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFTableRow</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BodyElementType.html" title="enum in org.apache.poi.xwpf.usermodel" target="classFrame">BodyElementType</A>
<BR>
<A HREF="BodyType.html" title="enum in org.apache.poi.xwpf.usermodel" target="classFrame">BodyType</A>
<BR>
<A HREF="Borders.html" title="enum in org.apache.poi.xwpf.usermodel" target="classFrame">Borders</A>
<BR>
<A HREF="BreakClear.html" title="enum in org.apache.poi.xwpf.usermodel" target="classFrame">BreakClear</A>
<BR>
<A HREF="BreakType.html" title="enum in org.apache.poi.xwpf.usermodel" target="classFrame">BreakType</A>
<BR>
<A HREF="LineSpacingRule.html" title="enum in org.apache.poi.xwpf.usermodel" target="classFrame">LineSpacingRule</A>
<BR>
<A HREF="ParagraphAlignment.html" title="enum in org.apache.poi.xwpf.usermodel" target="classFrame">ParagraphAlignment</A>
<BR>
<A HREF="TextAlignment.html" title="enum in org.apache.poi.xwpf.usermodel" target="classFrame">TextAlignment</A>
<BR>
<A HREF="UnderlinePatterns.html" title="enum in org.apache.poi.xwpf.usermodel" target="classFrame">UnderlinePatterns</A>
<BR>
<A HREF="VerticalAlign.html" title="enum in org.apache.poi.xwpf.usermodel" target="classFrame">VerticalAlign</A>
<BR>
<A HREF="XWPFRun.FontCharRange.html" title="enum in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFRun.FontCharRange</A>
<BR>
<A HREF="XWPFTable.XWPFBorderType.html" title="enum in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFTable.XWPFBorderType</A>
<BR>
<A HREF="XWPFTableCell.XWPFVertAlign.html" title="enum in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFTableCell.XWPFVertAlign</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
