<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
HSSFColor.GREY_25_PERCENT (POI API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HSSFColor.GREY_25_PERCENT (POI API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HSSFColor.GREY_25_PERCENT.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.GREEN.html" title="class in org.apache.poi.hssf.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.GREY_40_PERCENT.html" title="class in org.apache.poi.hssf.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/poi/hssf/util/HSSFColor.GREY_25_PERCENT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HSSFColor.GREY_25_PERCENT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.poi.hssf.util.HSSFColor">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.poi.hssf.util.HSSFColor">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.poi.hssf.util</FONT>
<BR>
Class HSSFColor.GREY_25_PERCENT</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">org.apache.poi.hssf.util.HSSFColor</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.poi.hssf.util.HSSFColor.GREY_25_PERCENT</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/poi/ss/usermodel/Color.html" title="interface in org.apache.poi.ss.usermodel">Color</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.HSSFColorPredefined.html" title="enum in org.apache.poi.hssf.util"><CODE>HSSFColor.HSSFColorPredefined</CODE></A> instead</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
<A HREF="../../../../../org/apache/poi/util/Removal.html" title="annotation in org.apache.poi.util">@Removal</A>(<A HREF="../../../../../org/apache/poi/util/Removal.html#version()">version</A>="3.18")
</FONT>public static class <B>HSSFColor.GREY_25_PERCENT</B><DT>extends <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.poi.hssf.util.HSSFColor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.poi.hssf.util.<A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.AQUA.html" title="class in org.apache.poi.hssf.util">HSSFColor.AQUA</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.AUTOMATIC.html" title="class in org.apache.poi.hssf.util">HSSFColor.AUTOMATIC</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.BLACK.html" title="class in org.apache.poi.hssf.util">HSSFColor.BLACK</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.BLUE.html" title="class in org.apache.poi.hssf.util">HSSFColor.BLUE</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.BLUE_GREY.html" title="class in org.apache.poi.hssf.util">HSSFColor.BLUE_GREY</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.BRIGHT_GREEN.html" title="class in org.apache.poi.hssf.util">HSSFColor.BRIGHT_GREEN</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.BROWN.html" title="class in org.apache.poi.hssf.util">HSSFColor.BROWN</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.CORAL.html" title="class in org.apache.poi.hssf.util">HSSFColor.CORAL</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.CORNFLOWER_BLUE.html" title="class in org.apache.poi.hssf.util">HSSFColor.CORNFLOWER_BLUE</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.DARK_BLUE.html" title="class in org.apache.poi.hssf.util">HSSFColor.DARK_BLUE</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.DARK_GREEN.html" title="class in org.apache.poi.hssf.util">HSSFColor.DARK_GREEN</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.DARK_RED.html" title="class in org.apache.poi.hssf.util">HSSFColor.DARK_RED</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.DARK_TEAL.html" title="class in org.apache.poi.hssf.util">HSSFColor.DARK_TEAL</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.DARK_YELLOW.html" title="class in org.apache.poi.hssf.util">HSSFColor.DARK_YELLOW</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.GOLD.html" title="class in org.apache.poi.hssf.util">HSSFColor.GOLD</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.GREEN.html" title="class in org.apache.poi.hssf.util">HSSFColor.GREEN</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.GREY_25_PERCENT.html" title="class in org.apache.poi.hssf.util">HSSFColor.GREY_25_PERCENT</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.GREY_40_PERCENT.html" title="class in org.apache.poi.hssf.util">HSSFColor.GREY_40_PERCENT</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.GREY_50_PERCENT.html" title="class in org.apache.poi.hssf.util">HSSFColor.GREY_50_PERCENT</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.GREY_80_PERCENT.html" title="class in org.apache.poi.hssf.util">HSSFColor.GREY_80_PERCENT</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.HSSFColorPredefined.html" title="enum in org.apache.poi.hssf.util">HSSFColor.HSSFColorPredefined</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.INDIGO.html" title="class in org.apache.poi.hssf.util">HSSFColor.INDIGO</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.LAVENDER.html" title="class in org.apache.poi.hssf.util">HSSFColor.LAVENDER</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.LEMON_CHIFFON.html" title="class in org.apache.poi.hssf.util">HSSFColor.LEMON_CHIFFON</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.LIGHT_BLUE.html" title="class in org.apache.poi.hssf.util">HSSFColor.LIGHT_BLUE</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.LIGHT_CORNFLOWER_BLUE.html" title="class in org.apache.poi.hssf.util">HSSFColor.LIGHT_CORNFLOWER_BLUE</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.LIGHT_GREEN.html" title="class in org.apache.poi.hssf.util">HSSFColor.LIGHT_GREEN</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.LIGHT_ORANGE.html" title="class in org.apache.poi.hssf.util">HSSFColor.LIGHT_ORANGE</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.LIGHT_TURQUOISE.html" title="class in org.apache.poi.hssf.util">HSSFColor.LIGHT_TURQUOISE</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.LIGHT_YELLOW.html" title="class in org.apache.poi.hssf.util">HSSFColor.LIGHT_YELLOW</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.LIME.html" title="class in org.apache.poi.hssf.util">HSSFColor.LIME</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.MAROON.html" title="class in org.apache.poi.hssf.util">HSSFColor.MAROON</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.OLIVE_GREEN.html" title="class in org.apache.poi.hssf.util">HSSFColor.OLIVE_GREEN</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.ORANGE.html" title="class in org.apache.poi.hssf.util">HSSFColor.ORANGE</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.ORCHID.html" title="class in org.apache.poi.hssf.util">HSSFColor.ORCHID</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.PALE_BLUE.html" title="class in org.apache.poi.hssf.util">HSSFColor.PALE_BLUE</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.PINK.html" title="class in org.apache.poi.hssf.util">HSSFColor.PINK</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.PLUM.html" title="class in org.apache.poi.hssf.util">HSSFColor.PLUM</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.RED.html" title="class in org.apache.poi.hssf.util">HSSFColor.RED</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.ROSE.html" title="class in org.apache.poi.hssf.util">HSSFColor.ROSE</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.ROYAL_BLUE.html" title="class in org.apache.poi.hssf.util">HSSFColor.ROYAL_BLUE</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.SEA_GREEN.html" title="class in org.apache.poi.hssf.util">HSSFColor.SEA_GREEN</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.SKY_BLUE.html" title="class in org.apache.poi.hssf.util">HSSFColor.SKY_BLUE</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.TAN.html" title="class in org.apache.poi.hssf.util">HSSFColor.TAN</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.TEAL.html" title="class in org.apache.poi.hssf.util">HSSFColor.TEAL</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.TURQUOISE.html" title="class in org.apache.poi.hssf.util">HSSFColor.TURQUOISE</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.VIOLET.html" title="class in org.apache.poi.hssf.util">HSSFColor.VIOLET</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.WHITE.html" title="class in org.apache.poi.hssf.util">HSSFColor.WHITE</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.YELLOW.html" title="class in org.apache.poi.hssf.util">HSSFColor.YELLOW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.GREY_25_PERCENT.html#hexString">hexString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.GREY_25_PERCENT.html#index">index</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.GREY_25_PERCENT.html#index2">index2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.GREY_25_PERCENT.html#triplet">triplet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.GREY_25_PERCENT.html#HSSFColor.GREY_25_PERCENT()">HSSFColor.GREY_25_PERCENT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.poi.hssf.util.HSSFColor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.poi.hssf.util.<A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.html" title="class in org.apache.poi.hssf.util">HSSFColor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.html#getHexString()">getHexString</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.html#getIndex()">getIndex</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.html#getIndex2()">getIndex2</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.html#getIndexHash()">getIndexHash</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.html#getMutableIndexHash()">getMutableIndexHash</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.html#getTriplet()">getTriplet</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.html#getTripletHash()">getTripletHash</A>, <A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.html#toHSSFColor(org.apache.poi.ss.usermodel.Color)">toHSSFColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="index"><!-- --></A><H3>
index</H3>
<PRE>
public static final short <B>index</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="index2"><!-- --></A><H3>
index2</H3>
<PRE>
public static final int <B>index2</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="triplet"><!-- --></A><H3>
triplet</H3>
<PRE>
public static final short[] <B>triplet</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="hexString"><!-- --></A><H3>
hexString</H3>
<PRE>
public static final java.lang.String <B>hexString</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HSSFColor.GREY_25_PERCENT()"><!-- --></A><H3>
HSSFColor.GREY_25_PERCENT</H3>
<PRE>
public <B>HSSFColor.GREY_25_PERCENT</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HSSFColor.GREY_25_PERCENT.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.GREEN.html" title="class in org.apache.poi.hssf.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/poi/hssf/util/HSSFColor.GREY_40_PERCENT.html" title="class in org.apache.poi.hssf.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/poi/hssf/util/HSSFColor.GREY_25_PERCENT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HSSFColor.GREY_25_PERCENT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.poi.hssf.util.HSSFColor">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.poi.hssf.util.HSSFColor">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright 2017 The Apache Software Foundation or
        its licensors, as applicable.</i>
            
</BODY>
</HTML>
