<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
org.apache.poi.poifs.property (POI API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/poi/poifs/property/package-summary.html" target="classFrame">org.apache.poi.poifs.property</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Child.html" title="interface in org.apache.poi.poifs.property" target="classFrame"><I>Child</I></A>
<BR>
<A HREF="Parent.html" title="interface in org.apache.poi.poifs.property" target="classFrame"><I>Parent</I></A>
<BR>
<A HREF="PropertyConstants.html" title="interface in org.apache.poi.poifs.property" target="classFrame"><I>PropertyConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DirectoryProperty.html" title="class in org.apache.poi.poifs.property" target="classFrame">DirectoryProperty</A>
<BR>
<A HREF="DirectoryProperty.PropertyComparator.html" title="class in org.apache.poi.poifs.property" target="classFrame">DirectoryProperty.PropertyComparator</A>
<BR>
<A HREF="DocumentProperty.html" title="class in org.apache.poi.poifs.property" target="classFrame">DocumentProperty</A>
<BR>
<A HREF="NPropertyTable.html" title="class in org.apache.poi.poifs.property" target="classFrame">NPropertyTable</A>
<BR>
<A HREF="Property.html" title="class in org.apache.poi.poifs.property" target="classFrame">Property</A>
<BR>
<A HREF="PropertyTable.html" title="class in org.apache.poi.poifs.property" target="classFrame">PropertyTable</A>
<BR>
<A HREF="PropertyTableBase.html" title="class in org.apache.poi.poifs.property" target="classFrame">PropertyTableBase</A>
<BR>
<A HREF="RootProperty.html" title="class in org.apache.poi.poifs.property" target="classFrame">RootProperty</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
