<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
HSLFFontInfoPredefined (POI API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HSLFFontInfoPredefined (POI API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HSLFFontInfoPredefined.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/poi/hslf/usermodel/HSLFFontInfo.FontRenderType.html" title="enum in org.apache.poi.hslf.usermodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/poi/hslf/usermodel/HSLFFreeformShape.html" title="class in org.apache.poi.hslf.usermodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/poi/hslf/usermodel/HSLFFontInfoPredefined.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HSLFFontInfoPredefined.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.poi.hslf.usermodel</FONT>
<BR>
Enum HSLFFontInfoPredefined</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../org/apache/poi/hslf/usermodel/HSLFFontInfoPredefined.html" title="enum in org.apache.poi.hslf.usermodel">HSLFFontInfoPredefined</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.poi.hslf.usermodel.HSLFFontInfoPredefined</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../org/apache/poi/hslf/usermodel/HSLFFontInfoPredefined.html" title="enum in org.apache.poi.hslf.usermodel">HSLFFontInfoPredefined</A>&gt;, <A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html" title="interface in org.apache.poi.common.usermodel.fonts">FontInfo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>HSLFFontInfoPredefined</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../org/apache/poi/hslf/usermodel/HSLFFontInfoPredefined.html" title="enum in org.apache.poi.hslf.usermodel">HSLFFontInfoPredefined</A>&gt;<DT>implements <A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html" title="interface in org.apache.poi.common.usermodel.fonts">FontInfo</A></DL>
</PRE>

<P>
Predefined fonts
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>POI 3.17-beta2</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hslf/usermodel/HSLFFontInfoPredefined.html#ARIAL">ARIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hslf/usermodel/HSLFFontInfoPredefined.html#COURIER_NEW">COURIER_NEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hslf/usermodel/HSLFFontInfoPredefined.html#TIMES_NEW_ROMAN">TIMES_NEW_ROMAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hslf/usermodel/HSLFFontInfoPredefined.html#WINGDINGS">WINGDINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontCharset.html" title="enum in org.apache.poi.common.usermodel.fonts">FontCharset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hslf/usermodel/HSLFFontInfoPredefined.html#getCharset()">getCharset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontFamily.html" title="enum in org.apache.poi.common.usermodel.fonts">FontFamily</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hslf/usermodel/HSLFFontInfoPredefined.html#getFamily()">getFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hslf/usermodel/HSLFFontInfoPredefined.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the index within the collection of Font objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontPitch.html" title="enum in org.apache.poi.common.usermodel.fonts">FontPitch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hslf/usermodel/HSLFFontInfoPredefined.html#getPitch()">getPitch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hslf/usermodel/HSLFFontInfoPredefined.html#getTypeface()">getTypeface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hslf/usermodel/HSLFFontInfoPredefined.html#setCharset(org.apache.poi.common.usermodel.fonts.FontCharset)">setCharset</A></B>(<A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontCharset.html" title="enum in org.apache.poi.common.usermodel.fonts">FontCharset</A>&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the charset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hslf/usermodel/HSLFFontInfoPredefined.html#setFamily(org.apache.poi.common.usermodel.fonts.FontFamily)">setFamily</A></B>(<A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontFamily.html" title="enum in org.apache.poi.common.usermodel.fonts">FontFamily</A>&nbsp;family)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font family class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hslf/usermodel/HSLFFontInfoPredefined.html#setIndex(int)">setIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the index within the collection of Font objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hslf/usermodel/HSLFFontInfoPredefined.html#setPitch(org.apache.poi.common.usermodel.fonts.FontPitch)">setPitch</A></B>(<A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontPitch.html" title="enum in org.apache.poi.common.usermodel.fonts">FontPitch</A>&nbsp;pitch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the font pitch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hslf/usermodel/HSLFFontInfoPredefined.html#setTypeface(java.lang.String)">setTypeface</A></B>(java.lang.String&nbsp;typeface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/poi/hslf/usermodel/HSLFFontInfoPredefined.html" title="enum in org.apache.poi.hslf.usermodel">HSLFFontInfoPredefined</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hslf/usermodel/HSLFFontInfoPredefined.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/poi/hslf/usermodel/HSLFFontInfoPredefined.html" title="enum in org.apache.poi.hslf.usermodel">HSLFFontInfoPredefined</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hslf/usermodel/HSLFFontInfoPredefined.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ARIAL"><!-- --></A><H3>
ARIAL</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hslf/usermodel/HSLFFontInfoPredefined.html" title="enum in org.apache.poi.hslf.usermodel">HSLFFontInfoPredefined</A> <B>ARIAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIMES_NEW_ROMAN"><!-- --></A><H3>
TIMES_NEW_ROMAN</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hslf/usermodel/HSLFFontInfoPredefined.html" title="enum in org.apache.poi.hslf.usermodel">HSLFFontInfoPredefined</A> <B>TIMES_NEW_ROMAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COURIER_NEW"><!-- --></A><H3>
COURIER_NEW</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hslf/usermodel/HSLFFontInfoPredefined.html" title="enum in org.apache.poi.hslf.usermodel">HSLFFontInfoPredefined</A> <B>COURIER_NEW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WINGDINGS"><!-- --></A><H3>
WINGDINGS</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hslf/usermodel/HSLFFontInfoPredefined.html" title="enum in org.apache.poi.hslf.usermodel">HSLFFontInfoPredefined</A> <B>WINGDINGS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../org/apache/poi/hslf/usermodel/HSLFFontInfoPredefined.html" title="enum in org.apache.poi.hslf.usermodel">HSLFFontInfoPredefined</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (HSLFFontInfoPredefined c : HSLFFontInfoPredefined.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../org/apache/poi/hslf/usermodel/HSLFFontInfoPredefined.html" title="enum in org.apache.poi.hslf.usermodel">HSLFFontInfoPredefined</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public java.lang.Integer <B>getIndex</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html#getIndex()">FontInfo</A></CODE></B></DD>
<DD>Get the index within the collection of Font objects
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html#getIndex()">getIndex</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html" title="interface in org.apache.poi.common.usermodel.fonts">FontInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>unique index number of the underlying record this Font represents
   (probably you don't care unless you're comparing which one is which)</DL>
</DD>
</DL>
<HR>

<A NAME="setIndex(int)"><!-- --></A><H3>
setIndex</H3>
<PRE>
public void <B>setIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html#setIndex(int)">FontInfo</A></CODE></B></DD>
<DD>Sets the index within the collection of Font objects
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html#setIndex(int)">setIndex</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html" title="interface in org.apache.poi.common.usermodel.fonts">FontInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index within the collection of Font objects</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeface()"><!-- --></A><H3>
getTypeface</H3>
<PRE>
public java.lang.String <B>getTypeface</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html#getTypeface()">getTypeface</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html" title="interface in org.apache.poi.common.usermodel.fonts">FontInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the full name of the font, i.e. font family + type face</DL>
</DD>
</DL>
<HR>

<A NAME="setTypeface(java.lang.String)"><!-- --></A><H3>
setTypeface</H3>
<PRE>
public void <B>setTypeface</B>(java.lang.String&nbsp;typeface)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html#setTypeface(java.lang.String)">FontInfo</A></CODE></B></DD>
<DD>Sets the font name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html#setTypeface(java.lang.String)">setTypeface</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html" title="interface in org.apache.poi.common.usermodel.fonts">FontInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeface</CODE> - the full name of the font, when <code>null</code> removes the font definition -
    removal is implementation specific</DL>
</DD>
</DL>
<HR>

<A NAME="getCharset()"><!-- --></A><H3>
getCharset</H3>
<PRE>
public <A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontCharset.html" title="enum in org.apache.poi.common.usermodel.fonts">FontCharset</A> <B>getCharset</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html#getCharset()">getCharset</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html" title="interface in org.apache.poi.common.usermodel.fonts">FontInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the font charset</DL>
</DD>
</DL>
<HR>

<A NAME="setCharset(org.apache.poi.common.usermodel.fonts.FontCharset)"><!-- --></A><H3>
setCharset</H3>
<PRE>
public void <B>setCharset</B>(<A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontCharset.html" title="enum in org.apache.poi.common.usermodel.fonts">FontCharset</A>&nbsp;charset)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html#setCharset(org.apache.poi.common.usermodel.fonts.FontCharset)">FontInfo</A></CODE></B></DD>
<DD>Sets the charset
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html#setCharset(org.apache.poi.common.usermodel.fonts.FontCharset)">setCharset</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html" title="interface in org.apache.poi.common.usermodel.fonts">FontInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charset</CODE> - the charset</DL>
</DD>
</DL>
<HR>

<A NAME="getFamily()"><!-- --></A><H3>
getFamily</H3>
<PRE>
public <A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontFamily.html" title="enum in org.apache.poi.common.usermodel.fonts">FontFamily</A> <B>getFamily</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html#getFamily()">getFamily</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html" title="interface in org.apache.poi.common.usermodel.fonts">FontInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the family class</DL>
</DD>
</DL>
<HR>

<A NAME="setFamily(org.apache.poi.common.usermodel.fonts.FontFamily)"><!-- --></A><H3>
setFamily</H3>
<PRE>
public void <B>setFamily</B>(<A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontFamily.html" title="enum in org.apache.poi.common.usermodel.fonts">FontFamily</A>&nbsp;family)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html#setFamily(org.apache.poi.common.usermodel.fonts.FontFamily)">FontInfo</A></CODE></B></DD>
<DD>Sets the font family class
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html#setFamily(org.apache.poi.common.usermodel.fonts.FontFamily)">setFamily</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html" title="interface in org.apache.poi.common.usermodel.fonts">FontInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>family</CODE> - the font family class</DL>
</DD>
</DL>
<HR>

<A NAME="getPitch()"><!-- --></A><H3>
getPitch</H3>
<PRE>
public <A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontPitch.html" title="enum in org.apache.poi.common.usermodel.fonts">FontPitch</A> <B>getPitch</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html#getPitch()">getPitch</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html" title="interface in org.apache.poi.common.usermodel.fonts">FontInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the font pitch or <code>null</code> if unsupported</DL>
</DD>
</DL>
<HR>

<A NAME="setPitch(org.apache.poi.common.usermodel.fonts.FontPitch)"><!-- --></A><H3>
setPitch</H3>
<PRE>
public void <B>setPitch</B>(<A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontPitch.html" title="enum in org.apache.poi.common.usermodel.fonts">FontPitch</A>&nbsp;pitch)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html#setPitch(org.apache.poi.common.usermodel.fonts.FontPitch)">FontInfo</A></CODE></B></DD>
<DD>Set the font pitch
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html#setPitch(org.apache.poi.common.usermodel.fonts.FontPitch)">setPitch</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html" title="interface in org.apache.poi.common.usermodel.fonts">FontInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pitch</CODE> - the font pitch</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HSLFFontInfoPredefined.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/poi/hslf/usermodel/HSLFFontInfo.FontRenderType.html" title="enum in org.apache.poi.hslf.usermodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/poi/hslf/usermodel/HSLFFreeformShape.html" title="class in org.apache.poi.hslf.usermodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/poi/hslf/usermodel/HSLFFontInfoPredefined.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HSLFFontInfoPredefined.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright 2017 The Apache Software Foundation or
        its licensors, as applicable.</i>
            
</BODY>
</HTML>
