<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
HwmfBitmapDib.BitCount (POI API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HwmfBitmapDib.BitCount (POI API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HwmfBitmapDib.BitCount.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/poi/hwmf/record/HwmfBitmapDib.html" title="class in org.apache.poi.hwmf.record"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/poi/hwmf/record/HwmfBitmapDib.Compression.html" title="enum in org.apache.poi.hwmf.record"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/poi/hwmf/record/HwmfBitmapDib.BitCount.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HwmfBitmapDib.BitCount.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.poi.hwmf.record</FONT>
<BR>
Enum HwmfBitmapDib.BitCount</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../org/apache/poi/hwmf/record/HwmfBitmapDib.BitCount.html" title="enum in org.apache.poi.hwmf.record">HwmfBitmapDib.BitCount</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.poi.hwmf.record.HwmfBitmapDib.BitCount</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../org/apache/poi/hwmf/record/HwmfBitmapDib.BitCount.html" title="enum in org.apache.poi.hwmf.record">HwmfBitmapDib.BitCount</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfBitmapDib.html" title="class in org.apache.poi.hwmf.record">HwmfBitmapDib</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>HwmfBitmapDib.BitCount</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../org/apache/poi/hwmf/record/HwmfBitmapDib.BitCount.html" title="enum in org.apache.poi.hwmf.record">HwmfBitmapDib.BitCount</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfBitmapDib.BitCount.html#BI_BITCOUNT_0">BI_BITCOUNT_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The image SHOULD be in either JPEG or PNG format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfBitmapDib.BitCount.html#BI_BITCOUNT_1">BI_BITCOUNT_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each pixel in the bitmap is represented by a single bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfBitmapDib.BitCount.html#BI_BITCOUNT_2">BI_BITCOUNT_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each pixel in the bitmap is represented by a 4-bit index into the color table, and each byte
  contains 2 pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfBitmapDib.BitCount.html#BI_BITCOUNT_3">BI_BITCOUNT_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each pixel in the bitmap is represented by an 8-bit index into the color table, and each byte
  contains 1 pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfBitmapDib.BitCount.html#BI_BITCOUNT_4">BI_BITCOUNT_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each pixel in the bitmap is represented by a 16-bit value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfBitmapDib.BitCount.html#BI_BITCOUNT_5">BI_BITCOUNT_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bitmap has a maximum of 2^24 colors, and the Colors field of DIB is
  NULL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfBitmapDib.BitCount.html#BI_BITCOUNT_6">BI_BITCOUNT_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bitmap has a maximum of 2^24 colors.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/poi/hwmf/record/HwmfBitmapDib.BitCount.html" title="enum in org.apache.poi.hwmf.record">HwmfBitmapDib.BitCount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfBitmapDib.BitCount.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/poi/hwmf/record/HwmfBitmapDib.BitCount.html" title="enum in org.apache.poi.hwmf.record">HwmfBitmapDib.BitCount</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfBitmapDib.BitCount.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BI_BITCOUNT_0"><!-- --></A><H3>
BI_BITCOUNT_0</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfBitmapDib.BitCount.html" title="enum in org.apache.poi.hwmf.record">HwmfBitmapDib.BitCount</A> <B>BI_BITCOUNT_0</B></PRE>
<DL>
<DD>The image SHOULD be in either JPEG or PNG format. <6> Neither of these formats includes
  a color table, so this value specifies that no color table is present. See [JFIF] and [RFC2083]
  for more information concerning JPEG and PNG compression formats.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BI_BITCOUNT_1"><!-- --></A><H3>
BI_BITCOUNT_1</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfBitmapDib.BitCount.html" title="enum in org.apache.poi.hwmf.record">HwmfBitmapDib.BitCount</A> <B>BI_BITCOUNT_1</B></PRE>
<DL>
<DD>Each pixel in the bitmap is represented by a single bit. If the bit is clear, the pixel is displayed
  with the color of the first entry in the color table; if the bit is set, the pixel has the color of the
  second entry in the table.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BI_BITCOUNT_2"><!-- --></A><H3>
BI_BITCOUNT_2</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfBitmapDib.BitCount.html" title="enum in org.apache.poi.hwmf.record">HwmfBitmapDib.BitCount</A> <B>BI_BITCOUNT_2</B></PRE>
<DL>
<DD>Each pixel in the bitmap is represented by a 4-bit index into the color table, and each byte
  contains 2 pixels.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BI_BITCOUNT_3"><!-- --></A><H3>
BI_BITCOUNT_3</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfBitmapDib.BitCount.html" title="enum in org.apache.poi.hwmf.record">HwmfBitmapDib.BitCount</A> <B>BI_BITCOUNT_3</B></PRE>
<DL>
<DD>Each pixel in the bitmap is represented by an 8-bit index into the color table, and each byte
  contains 1 pixel.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BI_BITCOUNT_4"><!-- --></A><H3>
BI_BITCOUNT_4</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfBitmapDib.BitCount.html" title="enum in org.apache.poi.hwmf.record">HwmfBitmapDib.BitCount</A> <B>BI_BITCOUNT_4</B></PRE>
<DL>
<DD>Each pixel in the bitmap is represented by a 16-bit value.
 <br>
 If the Compression field of the BitmapInfoHeader Object is BI_RGB, the Colors field of DIB
  is NULL. Each WORD in the bitmap array represents a single pixel. The relative intensities of
  red, green, and blue are represented with 5 bits for each color component. The value for blue
  is in the least significant 5 bits, followed by 5 bits each for green and red. The most significant
  bit is not used. The color table is used for optimizing colors on palette-based devices, and
  contains the number of entries specified by the ColorUsed field of the BitmapInfoHeader
  Object.
 <br>
 If the Compression field of the BitmapInfoHeader Object is BI_BITFIELDS, the Colors field
  contains three DWORD color masks that specify the red, green, and blue components,
  respectively, of each pixel. Each WORD in the bitmap array represents a single pixel.
 <br>
 When the Compression field is set to BI_BITFIELDS, bits set in each DWORD mask MUST be
  contiguous and SHOULD NOT overlap the bits of another mask.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BI_BITCOUNT_5"><!-- --></A><H3>
BI_BITCOUNT_5</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfBitmapDib.BitCount.html" title="enum in org.apache.poi.hwmf.record">HwmfBitmapDib.BitCount</A> <B>BI_BITCOUNT_5</B></PRE>
<DL>
<DD>The bitmap has a maximum of 2^24 colors, and the Colors field of DIB is
  NULL. Each 3-byte triplet in the bitmap array represents the relative intensities of blue, green,
  and red, respectively, for a pixel. The Colors color table is used for optimizing colors used on
  palette-based devices, and MUST contain the number of entries specified by the ColorUsed
  field of the BitmapInfoHeader Object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BI_BITCOUNT_6"><!-- --></A><H3>
BI_BITCOUNT_6</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfBitmapDib.BitCount.html" title="enum in org.apache.poi.hwmf.record">HwmfBitmapDib.BitCount</A> <B>BI_BITCOUNT_6</B></PRE>
<DL>
<DD>The bitmap has a maximum of 2^24 colors.
 <br>
 If the Compression field of the BitmapInfoHeader Object is set to BI_RGB, the Colors field
  of DIB is set to NULL. Each DWORD in the bitmap array represents the relative intensities of
  blue, green, and red, respectively, for a pixel. The high byte in each DWORD is not used. The
  Colors color table is used for optimizing colors used on palette-based devices, and MUST
  contain the number of entries specified by the ColorUsed field of the BitmapInfoHeader
  Object.
 <br>
 If the Compression field of the BitmapInfoHeader Object is set to BI_BITFIELDS, the Colors
  field contains three DWORD color masks that specify the red, green, and blue components,
  respectively, of each pixel. Each DWORD in the bitmap array represents a single pixel.
 <br>
 When the Compression field is set to BI_BITFIELDS, bits set in each DWORD mask must be
  contiguous and should not overlap the bits of another mask. All the bits in the pixel do not
  need to be used.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfBitmapDib.BitCount.html" title="enum in org.apache.poi.hwmf.record">HwmfBitmapDib.BitCount</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (HwmfBitmapDib.BitCount c : HwmfBitmapDib.BitCount.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../org/apache/poi/hwmf/record/HwmfBitmapDib.BitCount.html" title="enum in org.apache.poi.hwmf.record">HwmfBitmapDib.BitCount</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HwmfBitmapDib.BitCount.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/poi/hwmf/record/HwmfBitmapDib.html" title="class in org.apache.poi.hwmf.record"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/poi/hwmf/record/HwmfBitmapDib.Compression.html" title="enum in org.apache.poi.hwmf.record"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/poi/hwmf/record/HwmfBitmapDib.BitCount.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HwmfBitmapDib.BitCount.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright 2017 The Apache Software Foundation or
        its licensors, as applicable.</i>
            
</BODY>
</HTML>
