<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
org.apache.poi.hwmf.record (POI API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.poi.hwmf.record (POI API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/poi/hwmf/draw/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/poi/hwmf/usermodel/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/poi/hwmf/record/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.poi.hwmf.record
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfFill.HwmfImageRecord.html" title="interface in org.apache.poi.hwmf.record">HwmfFill.HwmfImageRecord</A></B></TD>
<TD>A record which contains an image (to be extracted)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfObjectTableEntry.html" title="interface in org.apache.poi.hwmf.record">HwmfObjectTableEntry</A></B></TD>
<TD>Marker interface for Records, which should be added to the
 WMF object table for further selection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfRecord.html" title="interface in org.apache.poi.hwmf.record">HwmfRecord</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfBitmap16.html" title="class in org.apache.poi.hwmf.record">HwmfBitmap16</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfBitmapDib.html" title="class in org.apache.poi.hwmf.record">HwmfBitmapDib</A></B></TD>
<TD>The DeviceIndependentBitmap Object defines an image in device-independent bitmap (DIB) format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfColorRef.html" title="class in org.apache.poi.hwmf.record">HwmfColorRef</A></B></TD>
<TD>A 32-bit ColorRef Object that defines the color value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfDraw.html" title="class in org.apache.poi.hwmf.record">HwmfDraw</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfDraw.WmfArc.html" title="class in org.apache.poi.hwmf.record">HwmfDraw.WmfArc</A></B></TD>
<TD>The META_ARC record draws an elliptical arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfDraw.WmfChord.html" title="class in org.apache.poi.hwmf.record">HwmfDraw.WmfChord</A></B></TD>
<TD>The META_CHORD record draws a chord, which is defined by a region bounded by the intersection of
 an ellipse with a line segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfDraw.WmfEllipse.html" title="class in org.apache.poi.hwmf.record">HwmfDraw.WmfEllipse</A></B></TD>
<TD>The META_ELLIPSE record draws an ellipse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfDraw.WmfFrameRegion.html" title="class in org.apache.poi.hwmf.record">HwmfDraw.WmfFrameRegion</A></B></TD>
<TD>The META_FRAMEREGION record draws a border around a specified region using a specified brush.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfDraw.WmfLineTo.html" title="class in org.apache.poi.hwmf.record">HwmfDraw.WmfLineTo</A></B></TD>
<TD>The META_LINETO record draws a line from the drawing position that is defined in the playback
 device context up to, but not including, the specified point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfDraw.WmfMoveTo.html" title="class in org.apache.poi.hwmf.record">HwmfDraw.WmfMoveTo</A></B></TD>
<TD>The META_MOVETO record sets the output position in the playback device context to a specified
 point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfDraw.WmfPie.html" title="class in org.apache.poi.hwmf.record">HwmfDraw.WmfPie</A></B></TD>
<TD>The META_PIE record draws a pie-shaped wedge bounded by the intersection of an ellipse and two
 radials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfDraw.WmfPolygon.html" title="class in org.apache.poi.hwmf.record">HwmfDraw.WmfPolygon</A></B></TD>
<TD>The META_POLYGON record paints a polygon consisting of two or more vertices connected by
 straight lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfDraw.WmfPolyline.html" title="class in org.apache.poi.hwmf.record">HwmfDraw.WmfPolyline</A></B></TD>
<TD>The META_POLYLINE record draws a series of line segments by connecting the points in the
 specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfDraw.WmfPolyPolygon.html" title="class in org.apache.poi.hwmf.record">HwmfDraw.WmfPolyPolygon</A></B></TD>
<TD>The META_POLYPOLYGON record paints a series of closed polygons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfDraw.WmfRectangle.html" title="class in org.apache.poi.hwmf.record">HwmfDraw.WmfRectangle</A></B></TD>
<TD>The META_RECTANGLE record paints a rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfDraw.WmfRoundRect.html" title="class in org.apache.poi.hwmf.record">HwmfDraw.WmfRoundRect</A></B></TD>
<TD>The META_ROUNDRECT record paints a rectangle with rounded corners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfDraw.WmfSelectObject.html" title="class in org.apache.poi.hwmf.record">HwmfDraw.WmfSelectObject</A></B></TD>
<TD>The META_SELECTOBJECT record specifies a graphics object for the playback device context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfDraw.WmfSetPixel.html" title="class in org.apache.poi.hwmf.record">HwmfDraw.WmfSetPixel</A></B></TD>
<TD>The META_RECTANGLE record paints a rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.html" title="class in org.apache.poi.hwmf.record">HwmfEscape</A></B></TD>
<TD>The MetafileEscapes specifies printer driver functionality that
 might not be directly accessible through WMF records</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfFill.html" title="class in org.apache.poi.hwmf.record">HwmfFill</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfBitBlt.html" title="class in org.apache.poi.hwmf.record">HwmfFill.WmfBitBlt</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfDibBitBlt.html" title="class in org.apache.poi.hwmf.record">HwmfFill.WmfDibBitBlt</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfDibStretchBlt.html" title="class in org.apache.poi.hwmf.record">HwmfFill.WmfDibStretchBlt</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfExtFloodFill.html" title="class in org.apache.poi.hwmf.record">HwmfFill.WmfExtFloodFill</A></B></TD>
<TD>The META_EXTFLOODFILL record fills an area with the brush that is defined in
 the playback device context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfFillRegion.html" title="class in org.apache.poi.hwmf.record">HwmfFill.WmfFillRegion</A></B></TD>
<TD>The META_FILLREGION record fills a region using a specified brush.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfFloodFill.html" title="class in org.apache.poi.hwmf.record">HwmfFill.WmfFloodFill</A></B></TD>
<TD>The META_FLOODFILL record fills an area of the output surface with the brush that
 is defined in the playback device context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfInvertRegion.html" title="class in org.apache.poi.hwmf.record">HwmfFill.WmfInvertRegion</A></B></TD>
<TD>The META_INVERTREGION record draws a region in which the colors are inverted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfPaintRegion.html" title="class in org.apache.poi.hwmf.record">HwmfFill.WmfPaintRegion</A></B></TD>
<TD>The META_PAINTREGION record paints the specified region by using the brush that is
 defined in the playback device context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfPatBlt.html" title="class in org.apache.poi.hwmf.record">HwmfFill.WmfPatBlt</A></B></TD>
<TD>The META_PATBLT record paints a specified rectangle using the brush that is defined in the playback
 device context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfSetDibToDev.html" title="class in org.apache.poi.hwmf.record">HwmfFill.WmfSetDibToDev</A></B></TD>
<TD>The META_SETDIBTODEV record sets a block of pixels in the playback device context
 using deviceindependent color data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfSetPolyfillMode.html" title="class in org.apache.poi.hwmf.record">HwmfFill.WmfSetPolyfillMode</A></B></TD>
<TD>The META_SETPOLYFILLMODE record sets polygon fill mode in the playback device context for
 graphics operations that fill polygons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfStretchBlt.html" title="class in org.apache.poi.hwmf.record">HwmfFill.WmfStretchBlt</A></B></TD>
<TD>The META_STRETCHBLT record specifies the transfer of a block of pixels according to a raster
 operation, with possible expansion or contraction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfStretchDib.html" title="class in org.apache.poi.hwmf.record">HwmfFill.WmfStretchDib</A></B></TD>
<TD>The META_STRETCHDIB record specifies the transfer of color data from a
 block of pixels in device independent format according to a raster operation,
 with possible expansion or contraction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfFont.html" title="class in org.apache.poi.hwmf.record">HwmfFont</A></B></TD>
<TD>The Font object specifies the attributes of a logical font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfHeader.html" title="class in org.apache.poi.hwmf.record">HwmfHeader</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfMisc.html" title="class in org.apache.poi.hwmf.record">HwmfMisc</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfCreateBrushIndirect.html" title="class in org.apache.poi.hwmf.record">HwmfMisc.WmfCreateBrushIndirect</A></B></TD>
<TD>The META_CREATEBRUSHINDIRECT record creates a Brush Object
 from a LogBrush Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfCreatePatternBrush.html" title="class in org.apache.poi.hwmf.record">HwmfMisc.WmfCreatePatternBrush</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfCreatePenIndirect.html" title="class in org.apache.poi.hwmf.record">HwmfMisc.WmfCreatePenIndirect</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfDeleteObject.html" title="class in org.apache.poi.hwmf.record">HwmfMisc.WmfDeleteObject</A></B></TD>
<TD>The META_DELETEOBJECT record deletes an object, including Bitmap16, Brush,
 DeviceIndependentBitmap, Font, Palette, Pen, and Region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfDibCreatePatternBrush.html" title="class in org.apache.poi.hwmf.record">HwmfMisc.WmfDibCreatePatternBrush</A></B></TD>
<TD>The META_DIBCREATEPATTERNBRUSH record creates a Brush Object with a
 pattern specified by a DeviceIndependentBitmap (DIB) Object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfRestoreDc.html" title="class in org.apache.poi.hwmf.record">HwmfMisc.WmfRestoreDc</A></B></TD>
<TD>The META_RESTOREDC record restores the playback device context from a previously saved device
 context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSaveDc.html" title="class in org.apache.poi.hwmf.record">HwmfMisc.WmfSaveDc</A></B></TD>
<TD>The META_SAVEDC record saves the playback device context for later retrieval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSetBkColor.html" title="class in org.apache.poi.hwmf.record">HwmfMisc.WmfSetBkColor</A></B></TD>
<TD>The META_SETBKCOLOR record sets the background color in the playback device context to a
 specified color, or to the nearest physical color if the device cannot represent the specified color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSetBkMode.html" title="class in org.apache.poi.hwmf.record">HwmfMisc.WmfSetBkMode</A></B></TD>
<TD>The META_SETBKMODE record defines the background raster operation mix mode in the playback
 device context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSetLayout.html" title="class in org.apache.poi.hwmf.record">HwmfMisc.WmfSetLayout</A></B></TD>
<TD>The META_SETLAYOUT record defines the layout orientation in the playback device context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSetMapMode.html" title="class in org.apache.poi.hwmf.record">HwmfMisc.WmfSetMapMode</A></B></TD>
<TD>The META_SETMAPMODE record defines the mapping mode in the playback device context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSetMapperFlags.html" title="class in org.apache.poi.hwmf.record">HwmfMisc.WmfSetMapperFlags</A></B></TD>
<TD>The META_SETMAPPERFLAGS record defines the algorithm that the font mapper uses when it maps
 logical fonts to physical fonts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSetRelabs.html" title="class in org.apache.poi.hwmf.record">HwmfMisc.WmfSetRelabs</A></B></TD>
<TD>The META_SETRELABS record is reserved and not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSetRop2.html" title="class in org.apache.poi.hwmf.record">HwmfMisc.WmfSetRop2</A></B></TD>
<TD>The META_SETROP2 record defines the foreground raster operation mix mode in the playback device
 context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSetStretchBltMode.html" title="class in org.apache.poi.hwmf.record">HwmfMisc.WmfSetStretchBltMode</A></B></TD>
<TD>The META_SETSTRETCHBLTMODE record defines the bitmap stretching mode in the playback device
 context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfPalette.html" title="class in org.apache.poi.hwmf.record">HwmfPalette</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfPalette.PaletteEntry.html" title="class in org.apache.poi.hwmf.record">HwmfPalette.PaletteEntry</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfPalette.WmfAnimatePalette.html" title="class in org.apache.poi.hwmf.record">HwmfPalette.WmfAnimatePalette</A></B></TD>
<TD>The META_ANIMATEPALETTE record redefines entries in the logical palette that
 is defined in the playback device context with the specified Palette object

 The logical palette that is specified by the Palette object in this record is the
 source of the palette changes, and the logical palette that is currently selected
 into the playback device context is the destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfPalette.WmfCreatePalette.html" title="class in org.apache.poi.hwmf.record">HwmfPalette.WmfCreatePalette</A></B></TD>
<TD>The META_CREATEPALETTE record creates a Palette Object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfPalette.WmfPaletteParent.html" title="class in org.apache.poi.hwmf.record">HwmfPalette.WmfPaletteParent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfPalette.WmfRealizePalette.html" title="class in org.apache.poi.hwmf.record">HwmfPalette.WmfRealizePalette</A></B></TD>
<TD>The META_REALIZEPALETTE record maps entries from the logical palette that
 is defined in the playback device context to the system palette.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfPalette.WmfResizePalette.html" title="class in org.apache.poi.hwmf.record">HwmfPalette.WmfResizePalette</A></B></TD>
<TD>The META_RESIZEPALETTE record redefines the size of the logical palette that is defined in the
 playback device context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfPalette.WmfSelectPalette.html" title="class in org.apache.poi.hwmf.record">HwmfPalette.WmfSelectPalette</A></B></TD>
<TD>The META_SELECTPALETTE record defines the current logical palette with a specified Palette Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfPalette.WmfSetPaletteEntries.html" title="class in org.apache.poi.hwmf.record">HwmfPalette.WmfSetPaletteEntries</A></B></TD>
<TD>The META_SETPALENTRIES record defines RGB color values in a range of entries in the logical
 palette that is defined in the playback device context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfPenStyle.html" title="class in org.apache.poi.hwmf.record">HwmfPenStyle</A></B></TD>
<TD>The 16-bit PenStyle Enumeration is used to specify different types of pens
 that can be used in graphics operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfPlaceableHeader.html" title="class in org.apache.poi.hwmf.record">HwmfPlaceableHeader</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfText.html" title="class in org.apache.poi.hwmf.record">HwmfText</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfText.WmfCreateFontIndirect.html" title="class in org.apache.poi.hwmf.record">HwmfText.WmfCreateFontIndirect</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfText.WmfExtTextOut.html" title="class in org.apache.poi.hwmf.record">HwmfText.WmfExtTextOut</A></B></TD>
<TD>The META_EXTTEXTOUT record outputs text by using the font, background color, and text color that
 are defined in the playback device context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfText.WmfSetTextAlign.html" title="class in org.apache.poi.hwmf.record">HwmfText.WmfSetTextAlign</A></B></TD>
<TD>The META_SETTEXTALIGN record defines text-alignment values in the playback device context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfText.WmfSetTextCharExtra.html" title="class in org.apache.poi.hwmf.record">HwmfText.WmfSetTextCharExtra</A></B></TD>
<TD>The META_SETTEXTCHAREXTRA record defines inter-character spacing for text justification in the 
 playback device context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfText.WmfSetTextColor.html" title="class in org.apache.poi.hwmf.record">HwmfText.WmfSetTextColor</A></B></TD>
<TD>The META_SETTEXTCOLOR record defines the text foreground color in the playback device context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfText.WmfSetTextJustification.html" title="class in org.apache.poi.hwmf.record">HwmfText.WmfSetTextJustification</A></B></TD>
<TD>The META_SETTEXTJUSTIFICATION record defines the amount of space to add to break characters
 in a string of justified text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfText.WmfTextOut.html" title="class in org.apache.poi.hwmf.record">HwmfText.WmfTextOut</A></B></TD>
<TD>The META_TEXTOUT record outputs a character string at the specified location by using the font,
 background color, and text color that are defined in the playback device context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfWindowing.html" title="class in org.apache.poi.hwmf.record">HwmfWindowing</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfWindowing.WmfCreateRegion.html" title="class in org.apache.poi.hwmf.record">HwmfWindowing.WmfCreateRegion</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfWindowing.WmfExcludeClipRect.html" title="class in org.apache.poi.hwmf.record">HwmfWindowing.WmfExcludeClipRect</A></B></TD>
<TD>The META_EXCLUDECLIPRECT record sets the clipping region in the playback device context to the
 existing clipping region minus the specified rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfWindowing.WmfIntersectClipRect.html" title="class in org.apache.poi.hwmf.record">HwmfWindowing.WmfIntersectClipRect</A></B></TD>
<TD>The META_INTERSECTCLIPRECT record sets the clipping region in the playback device context to the
 intersection of the existing clipping region and the specified rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfWindowing.WmfOffsetClipRgn.html" title="class in org.apache.poi.hwmf.record">HwmfWindowing.WmfOffsetClipRgn</A></B></TD>
<TD>The META_OFFSETCLIPRGN record moves the clipping region in the playback device context by the
 specified offsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfWindowing.WmfOffsetViewportOrg.html" title="class in org.apache.poi.hwmf.record">HwmfWindowing.WmfOffsetViewportOrg</A></B></TD>
<TD>The META_OFFSETVIEWPORTORG record moves the viewport origin in the playback device context
 by specified horizontal and vertical offsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfWindowing.WmfOffsetWindowOrg.html" title="class in org.apache.poi.hwmf.record">HwmfWindowing.WmfOffsetWindowOrg</A></B></TD>
<TD>The META_OFFSETWINDOWORG record moves the output window origin in the
 playback device context by specified horizontal and vertical offsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfWindowing.WmfScaleViewportExt.html" title="class in org.apache.poi.hwmf.record">HwmfWindowing.WmfScaleViewportExt</A></B></TD>
<TD>The META_SCALEVIEWPORTEXT record scales the horizontal and vertical extents of the viewport
 that is defined in the playback device context by using the ratios formed by the specified
 multiplicands and divisors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfWindowing.WmfScaleWindowExt.html" title="class in org.apache.poi.hwmf.record">HwmfWindowing.WmfScaleWindowExt</A></B></TD>
<TD>The META_OFFSETWINDOWORG record moves the output window origin in the
 playback device context by specified horizontal and vertical offsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfWindowing.WmfScanObject.html" title="class in org.apache.poi.hwmf.record">HwmfWindowing.WmfScanObject</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfWindowing.WmfSelectClipRegion.html" title="class in org.apache.poi.hwmf.record">HwmfWindowing.WmfSelectClipRegion</A></B></TD>
<TD>The META_SELECTCLIPREGION record specifies a Region Object to be the current clipping region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfWindowing.WmfSetViewportExt.html" title="class in org.apache.poi.hwmf.record">HwmfWindowing.WmfSetViewportExt</A></B></TD>
<TD>The META_SETVIEWPORTEXT record sets the horizontal and vertical extents
 of the viewport in the playback device context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfWindowing.WmfSetViewportOrg.html" title="class in org.apache.poi.hwmf.record">HwmfWindowing.WmfSetViewportOrg</A></B></TD>
<TD>The META_SETVIEWPORTORG record defines the viewport origin in the playback device context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfWindowing.WmfSetWindowExt.html" title="class in org.apache.poi.hwmf.record">HwmfWindowing.WmfSetWindowExt</A></B></TD>
<TD>The META_SETWINDOWEXT record defines the horizontal and vertical extents
 of the output window in the playback device context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfWindowing.WmfSetWindowOrg.html" title="class in org.apache.poi.hwmf.record">HwmfWindowing.WmfSetWindowOrg</A></B></TD>
<TD>The META_SETWINDOWORG record defines the output window origin in the playback device context.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfBinaryRasterOp.html" title="enum in org.apache.poi.hwmf.record">HwmfBinaryRasterOp</A></B></TD>
<TD>The BinaryRasterOperation Enumeration section lists the binary raster-operation codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfBitmapDib.BitCount.html" title="enum in org.apache.poi.hwmf.record">HwmfBitmapDib.BitCount</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfBitmapDib.Compression.html" title="enum in org.apache.poi.hwmf.record">HwmfBitmapDib.Compression</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfBrushStyle.html" title="enum in org.apache.poi.hwmf.record">HwmfBrushStyle</A></B></TD>
<TD>A 16-bit unsigned integer that defines the brush style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfEscape.EscapeFunction.html" title="enum in org.apache.poi.hwmf.record">HwmfEscape.EscapeFunction</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfFill.ColorUsage.html" title="enum in org.apache.poi.hwmf.record">HwmfFill.ColorUsage</A></B></TD>
<TD>The ColorUsage Enumeration (a 16-bit unsigned integer) specifies whether a color table
 exists in a device-independent bitmap (DIB) and how to interpret its values,
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfSetPolyfillMode.HwmfPolyfillMode.html" title="enum in org.apache.poi.hwmf.record">HwmfFill.WmfSetPolyfillMode.HwmfPolyfillMode</A></B></TD>
<TD>A 16-bit unsigned integer that defines polygon fill mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfFont.WmfClipPrecision.html" title="enum in org.apache.poi.hwmf.record">HwmfFont.WmfClipPrecision</A></B></TD>
<TD>ClipPrecision Flags specify clipping precision, which defines how to clip characters that are
 partially outside a clipping region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfFont.WmfFontQuality.html" title="enum in org.apache.poi.hwmf.record">HwmfFont.WmfFontQuality</A></B></TD>
<TD>The output quality defines how carefully to attempt to match the logical font attributes to those of an actual
 physical font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfFont.WmfOutPrecision.html" title="enum in org.apache.poi.hwmf.record">HwmfFont.WmfOutPrecision</A></B></TD>
<TD>The output precision defines how closely the output must match the requested font's height,
 width, character orientation, escapement, pitch, and font type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfHatchStyle.html" title="enum in org.apache.poi.hwmf.record">HwmfHatchStyle</A></B></TD>
<TD>The HatchStyle Enumeration specifies the hatch pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfMapMode.html" title="enum in org.apache.poi.hwmf.record">HwmfMapMode</A></B></TD>
<TD>A 16-bit unsigned integer that defines the mapping mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSetBkMode.HwmfBkMode.html" title="enum in org.apache.poi.hwmf.record">HwmfMisc.WmfSetBkMode.HwmfBkMode</A></B></TD>
<TD>A 16-bit unsigned integer that defines background mix mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfPenStyle.HwmfLineCap.html" title="enum in org.apache.poi.hwmf.record">HwmfPenStyle.HwmfLineCap</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfPenStyle.HwmfLineDash.html" title="enum in org.apache.poi.hwmf.record">HwmfPenStyle.HwmfLineDash</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfPenStyle.HwmfLineJoin.html" title="enum in org.apache.poi.hwmf.record">HwmfPenStyle.HwmfLineJoin</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfRecordType.html" title="enum in org.apache.poi.hwmf.record">HwmfRecordType</A></B></TD>
<TD>Available record types for WMF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfTernaryRasterOp.html" title="enum in org.apache.poi.hwmf.record">HwmfTernaryRasterOp</A></B></TD>
<TD>Each ternary raster operation code represents a Boolean operation in which the values of the pixels in
 the source, the selected brush, and the destination are combined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfText.HwmfTextAlignment.html" title="enum in org.apache.poi.hwmf.record">HwmfText.HwmfTextAlignment</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/hwmf/record/HwmfText.HwmfTextVerticalAlignment.html" title="enum in org.apache.poi.hwmf.record">HwmfText.HwmfTextVerticalAlignment</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/poi/hwmf/draw/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/poi/hwmf/usermodel/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/poi/hwmf/record/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright 2017 The Apache Software Foundation or
        its licensors, as applicable.</i>
            
</BODY>
</HTML>
